{
  "expo": {
    "name": "Batwara",
    "slug": "batwara-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.indihood.batwara"
    },
    "android": {
      "package": "com.indihood.batwara",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0d14"
      }
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "2a79533b-2b8d-48ed-a02b-ed221f7a47a1"
      }
    }
  }
}
